# upstream for uWSGI
upstream uwsgi_app {
    server unix:/app/educa/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne {
    server unix:/app/educa/daphne.sock;
}

server {
    listen      80;
    server_name *.educaproject.com educaprojects.com;
    return 301  https://$host$request_uri;
}

server {
    listen      443 ssl;
    ssl_certificate /app/ssl/educa.crt;
    ssl_certificate_key /app/ssl/educa.key;
    server_name *.educaproject.com educaproject.com;
    error_log   stderr warn;
    access_log  /dev/stdout main;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}